# elasticsearch-all-learn-demo

./: README.md
basic-learn-demo/: pom.xml
basic-learn-demo/src/main/java/com/zhq/demo/: BasicLearnDemoApplication.java
basic-learn-demo/src/main/java/com/zhq/demo/controller/: FieldCapabilitiesController.java  IndexController.java  MeetElasticSearchController.java  MeetHighElasticSearchController.java  MultiSearchController.java  RankEvalController.java  ScrollSearchController.java  SearchController.java
basic-learn-demo/src/main/java/com/zhq/demo/service/: FieldCapabilitiesService.java  IndexService.java  MeetElasticSearchService.java  MeetHighElasticSearchService.java  MultiSearchService.java  RankEvalService.java  ScrollSearchService.java  SearchService.java
basic-learn-demo/src/main/java/com/zhq/demo/service/impl/: FieldCapabilitiesServiceImpl.java  IndexServiceImpl.java  MeetElasticSearchServiceImpl.java  MeetHighElasticSearchServiceImpl.java  MultiSearchServiceImpl.java  RankEvalServiceImpl.java  ScrollSearchServiceImpl.java  SearchServiceImpl.java
basic-learn-demo/src/main/java/com/zhq/demo/splitword/: AnsjSegUtil.java
high-client-demo/: pom.xml
high-client-demo/src/main/java/com/zhq/: HighClientApplication.java
high-client-demo/src/main/java/com/zhq/config/: ElasticsearchRestClient.java
high-client-demo/src/main/java/com/zhq/controller/: DemoController.java
high-client-demo/src/main/resources/: application.yml
lucene-learn-demo/: pom.xml
lucene-learn-demo/src/main/java/com/zhq/example/: LuceneIndexDemo.java  SearchTestDemo.java  TestAnalyzer.java
lucene-learn-demo/src/main/resources/dic/: main.dic
lucene-learn-demo/src/test/java/com/zhq/example/: SearchTest.java
spring-boot-starter-data-elasticsearch-demo/: pom.xml
spring-boot-starter-data-elasticsearch-demo/src/main/java/com/zhq/: DemoApplication.java
spring-boot-starter-data-elasticsearch-demo/src/main/java/com/zhq/demo/: DocBean.java  ElasticController.java  ElasticRepository.java  ElasticServiceImpl.java  IElasticService.java
spring-boot-starter-data-elasticsearch-demo/src/main/resources/: application.properties
vip-search/: pom.xml
vip-search/src/main/java/ai/yunxi/search/: VipSearchApplication.java
vip-search/src/main/java/ai/yunxi/search/controller/: LuceneController.java
vip-search/src/main/java/ai/yunxi/search/example/: LuceneIndexDemo.java  TaxonomyDemo.java  TestAnalyzer.java
vip-search/src/main/java/ai/yunxi/search/model/: FileInfo.java
vip-search/src/main/java/ai/yunxi/search/query/: BooleanQueryDemo.java  FuzzyQueryDemo.java  PhraseQueryDemo.java  PrefixQueryDemo.java  RangeQueryDemo.java  SpanQueryDemo.java  WildcardQueryDemo.java
vip-search/src/main/java/ai/yunxi/search/service/: LuceneService.java  LuceneServiceImpl.java  LuceneUtils.java
vip-search/src/main/java/ai/yunxi/search/tree/: TrieTree.java
vip-search/src/main/resources/: IKAnalyzer.cfg.xml  application.properties
vip-search/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
vip-search/src/test/java/ai/yunxi/search/: VipSearchApplicationTests.java
